<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EcoDrops - Monitoreo de Aguas Pluviales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navegación -->
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#informacion-adicional">Información Adicional</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- Sección principal con video de fondo -->
    <header id="inicio">
        <video autoplay loop muted class="video-bg">
            <source src="img/151629-801075780_small.mp4" type="video/mp4"> <
        </video>
        <h1>EcoDrops</h1>
        <p>Monitoreo de Aguas Pluviales</p>
    </header>

    <!-- Sección de contenido -->
    <section id="sobre-nosotros" class="content">
        <h2>Sobre EcoDrops</h2>
        <p>EcoDrops es una plataforma dedicada a la recolección y monitoreo de aguas pluviales, promoviendo un futuro más sostenible y consciente del medio ambiente.</p>
    </section>

    <!-- Sección de información adicional -->
    <section id="informacion-adicional" class="content">
        <h2>Beneficios del Agua Pluvial</h2>
        <ul>
            <li><strong>Ahorro de agua potable:</strong> Al recolectar agua de lluvia, se reduce la dependencia del agua potable para usos no potables como riego y limpieza.</li>
            <li><strong>Reducción de inundaciones:</strong> La recolección de aguas pluviales ayuda a disminuir la escorrentía, reduciendo el riesgo de inundaciones urbanas.</li>
            <li><strong>Mejora de la calidad del agua:</strong> Al recolectar agua de lluvia, se pueden reducir los contaminantes que llegan a cuerpos de agua cercanos.</li>
            <li><strong>Conservación del medio ambiente:</strong> Promover el uso de agua pluvial contribuye a la sostenibilidad de nuestros recursos hídricos.</li>
        </ul>

        <h2>¿Cómo podemos utilizar el agua pluvial?</h2>
        <p>El agua de lluvia recolectada se puede utilizar para:</p>
        <ul>
            <li>Riego de jardines y cultivos.</li>
            <li>Limpieza de exteriores (coches, patios).</li>
            <li>Descargas de inodoros.</li>
            <li>Lavado de ropa (si es tratada adecuadamente).</li>
        </ul>

        <h2>¿Qué es el agua pluvial?</h2>
        <p>El agua pluvial es el agua que se recoge de la lluvia, que puede ser utilizada para diversos fines, contribuyendo a la sostenibilidad y conservación del medio ambiente. Implementar sistemas de recolección de agua pluvial permite aprovechar un recurso natural valioso, especialmente en áreas donde el agua es escasa.</p>
        <img src="img/water-jet-8007873_640.jpg" alt="Diagrama de recolección de agua"> <!-- Cambia el nombre por tu imagen -->
        
        <h2>Impacto en la Comunidad</h2>
        <p>La recolección de agua pluvial no solo beneficia a los individuos, sino también a las comunidades. Al disminuir el riesgo de inundaciones y conservar el agua, se mejora la calidad de vida de los habitantes. Además, se fomenta una cultura de sostenibilidad y conciencia ambiental.</p>
        <img src="img/faucet-3240211_640.jpg" alt="Comunidad usando agua pluvial"> <!-- Cambia el nombre por tu imagen -->
        
        <h2>Consejos para Implementar un Sistema de Recolección</h2>
        <p>Si deseas implementar un sistema de recolección de agua pluvial, aquí hay algunos consejos:</p>
        <ul>
            <li>Instala canalones en el techo de tu casa para dirigir el agua hacia un depósito.</li>
            <li>Asegúrate de que el sistema de almacenamiento esté sellado para evitar la contaminación.</li>
            <li>Realiza un mantenimiento regular para limpiar el sistema y asegurarte de que funcione correctamente.</li>
            <li>Considera usar filtros para purificar el agua antes de su uso.</li>
        </ul>
    </section>

    <!-- Pie de página -->
    <footer id="contacto">
        <div style="text-align: center;">
            <p>Contacto: 55-23-30-47-96 | albertoarrieta13@icloud.com</p>
            <p>Síguenos en nuestras redes sociales</p>
        </div>
        <div class="photo-frame">
            <img src="img/conservation-158615_640.png" alt="Tu Foto" class="profile-photo"> <!-- Cambia 'tu-foto.jpg' por el nombre de tu imagen -->
        </div>
    </footer>

    <!-- Agregamos un archivo JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>
