body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

nav {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 100px 20px;
}

.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.content {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    position: relative;
    text-align: center;
}

.photo-frame {
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
    width: 100px; /* Ajusta el tamaño del marco según sea necesario */
    height: 100px; /* Ajusta el tamaño del marco según sea necesario */
    margin-top: 10px;
}

.profile-photo {
    width: 100%; /* Asegura que la foto se ajuste al marco */
    height: auto; /* Mantiene la proporción de la imagen */
}
